#!/bin/bash

#PBS -N train_static                   ## job name
#PBS -l nodes=1:ppn=8               ## 1 nodes, 4 cores per node
#PBS -l walltime=8:00:00            ## max. 6h of wall time
#PBS -l mem=16gb                    ## 32GB of memory

PIP_DIR="$VSC_SCRATCH/site-packages" # directory to install packages
CACHE_DIR="$VSC_SCRATCH/.cache" # directory to use as cache
cluster="doduo"

# Load Python
module load Python/3.10.4-GCCcore-11.3.0

module swap cluster/$cluster

# Activate virtual environment
source $VSC_DATA/venv_$cluster/bin/activate

# Unset OMP_PROC_BIND
unset OMP_PROC_BIND

# Set OMP_NUM_THREADS=8
export OMP_NUM_THREADS=8

# Start script
#cd $PBS_O_WORKDIR
cd $VSC_DATA

# Run the training script (make sure that _char_model.keras doesn't exist, otherwise the training will be skipped)
PYTHONPATH="$PYTHONPATH:$PIP_DIR" python ~/ML-project/src/util/static/StaticCompressor.py ML-project/datasets/data/bible_1mb.txt english